# Neo-Start

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neostart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neostart/ui/: AddressFragment.kt  GenericTextWatcher.kt  InfoFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/neostart/util/: DialogUtils.kt  DropdownData.kt
app/src/main/java/com/example/neostart/view/: AddressFragment.kt  CandidateActivity.kt  GenericTextWatcher.kt  InfoFragment.kt  RegisterFragment.kt  RegistrationActivity.kt
app/src/main/java/com/example/neostart/viewmodel/: AddressViewModel.kt  InfoViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: border.xml  ic_edit.xml  ic_profile_placeholder.xml  oval_shape.xml  round_mask.xml
app/src/main/res/layout/: activity_candidate.xml  activity_registration.xml  custom_toolbar.xml  fragment_address.xml  fragment_info.xml  fragment_register.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/neostart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
